[tox]
envlist = py35,py34,py27,docs
skip_missing_interpreters = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    py.test {posargs}
    coverage html -d htmlcov-{envname}

[testenv:docs]
basepython = python2.7
changedir = docs
deps=
     -r{toxinidir}/doc_requirements.txt
commands=
    sphinx-build -W -E -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build
