[tox]
envlist = py34,py27
skip_missing_interpreters = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    py.test {posargs}
    coverage html -d htmlcov-{envname}
